{
	"name": "herisk",
	"productName": "HERisk",
	"description": "Programa de cálculo de risco.",
	"keywords": [
		"herisk",
		"electron",
		"nodejs",
		"fortran"
	],
	"main": "./ui/main.js",
	"version": "1.0.11",
	"author": "Britus",
	"scripts": {
		"start": "electron .",
		"build": "electron-builder"
	},
	"build": {
		"asar": false,
		"icon": "ui/favicon.ico",
		"target": "NSIS",
		"nsis": {
			"oneClick": false
		}
	},
	"devDependencies": {
		"bootstrap": "^4.5.2",
		"electron": "9.4.0",
		"electron-builder": "^22.8.0"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:jordanbrizi/HERisk.git"
	},
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jordanbrizi/HERisk/issues"
	},
	"homepage": "https://github.com/jordanbrizi/HERisk#readme",
	"dependencies": {
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-transition-group": "^4.4.1",
		"reactstrap": "^8.5.1",
		"xlsx": "^0.16.4"
	}
}
